plugins {
    id 'azuki.kotlin-conventions'
    id 'azuki.jar-publishing-conventions'
}

dependencies {
    implementation project(":azuki-runner")
    implementation project(":azuki-verify:azuki-batch-api")

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.8.1'

    implementation group: 'org.reflections', name: 'reflections', version: '0.9.12'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Azuki Scenario Orchestrator'
                description = 'Library to orchestrate verification by Azuki of a batch of scenarios'
            }
        }
    }
}
