include(
    "azuki-core",
    "azuki-vdm",
    "azuki-declaration",
    "azuki-runner",
    "azuki-script-formatter",
    "azuki-script-generation",
    "azuki-verify:azuki-batch-api",
    "azuki-verify:azuki-batch-guided",
    "azuki-verify:azuki-orchestrator",
    "packaging-tools",
    "tictactoe:dsl",
    "tictactoe:adapter-api",
    "tictactoe:adapter-declaration",
    "tictactoe:adapter-vdm",
    "tictactoe:eacs",
    "tictactoe:script-runner",
    "graphs:dsl",
    "graphs:adapter-api",
    "graphs:adapter-declaration",
    "graphs:adapter-apache",
    "graphs:adapter-guava",
    "graphs:adapter-jgrapht",
    "graphs:adapter-jung",
    "graphs:adapter-script-generation",
    "graphs:eacs",
    "graphs:script-runner",
    "graphs:verification-runner",
)
includeBuild("build-conventions")
includeBuild("vdm-animation")
includeBuild("vdm-stub-generator")
includeBuild("azuki-platform")
