include(
    "azuki-core",
    "azuki-vdm",
    "azuki-formatter",
    "azuki-runner",
    "azuki-verify:azuki-batch-api",
    "azuki-verify:azuki-batch-guided",
    "azuki-verify:azuki-orchestrator",
    "packaging-tools",
    "tictactoe:dsl",
    "tictactoe:adapter-api",
    "tictactoe:adapter-declaration",
    "tictactoe:adapter-vdm",
    "tictactoe:eacs",
    "tictactoe:script-runner",
)
includeBuild("build-conventions")
includeBuild("vdm-animation")
includeBuild("vdm-stub-generator")
includeBuild("azuki-platform")
