plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
}


allprojects {
    repositories {
        mavenCentral()
    }

    group "com.anaplan.engineering"
    version findProperty("version")
}


subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven-publish'

    ext {
        kotlinVersion = '1.5.31'
    }

    publishing {
        repositories {
            maven {
                credentials {
                    username System.env.ART_USERNAME
                    password System.env.ART_PASSWORD
                }
                url findProperty('ART_URL')
            }
        }
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

