plugins {
    id 'azuki.kotlin-conventions'
}

dependencies {
    implementation project(":tictactoe:implementation")
    implementation "org.jetbrains.kotlin:kotlin-test-junit"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'

}
