plugins {
    id 'azuki.common-conventions'
    id 'azuki.publishing-conventions'
    id 'java-gradle-plugin'
    id 'groovy'
}

dependencies {
    implementation gradleApi()
    implementation "com.anaplan.engineering:vdm-animation-api:$version"
    runtimeOnly "com.anaplan.engineering:vdm-animation-overture:$version"
}


gradlePlugin {
    plugins {
        vdmStubGenerator {
            id = "vdm-stub-generator"
            implementationClass = "com.anaplan.engineering.vdmstubgenerator.VdmStubGenerationPlugin"
        }
    }
}


