plugins {
    id 'azuki.kotlin-conventions'
    id 'com.google.devtools.ksp' version("1.9.10-1.0.13")
}

repositories {
    mavenLocal()
}

dependencies {
    api "com.anaplan.engineering:kazuki-core:1"
    ksp "com.anaplan.engineering:kazuki-ksp:1"
    implementation "org.jetbrains.kotlin:kotlin-test-junit"
    implementation 'org.slf4j:slf4j-api:1.7.36'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'

}
