plugins {
    id 'azuki.kotlin-conventions'
    id 'azuki.jar-publishing-conventions'
}

dependencies {
    api project(":azuki-core")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Azuki Declaration'
                description = 'Tools to assist Azuki adapter implementors with managing declarations'
            }
        }
    }
}
