plugins {
    id 'groovy'
    id 'java-library'
    id 'azuki.common-conventions'
    id 'azuki.jar-publishing-conventions'
}

dependencies {
    api 'org.codehaus.groovy:groovy:3.0.8'
    implementation 'com.pinterest:ktlint:0.40.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Azuki Script Formatter'
                description = 'Tools to assist with formatting Azuki scenario scripts'
            }
        }
    }
}
