plugins {
    id 'azuki.kotlin-conventions'
    id 'azuki.jar-publishing-conventions'
}

dependencies {
    implementation project(":azuki-verify:azuki-batch-api")

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.12.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.8.1'


    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "io.mockk:mockk:1.10.2"
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Azuki Scenario Guided Batch'
                description = 'Library to construct a batch of guided scenarios to verify with Azuki'
            }
        }
    }
}
