plugins {
    id 'azuki.kotlin-conventions'
    id 'azuki.jar-publishing-conventions'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-test-junit'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Azuki'
                description = 'The core library of the Azuki framework for behaviour driven specification'
            }
        }
    }
}

