plugins {
    id 'groovy'
    id 'azuki.common-conventions'
    id 'azuki.jar-publishing-conventions'
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.10'
    implementation 'com.pinterest:ktlint:0.44.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Azuki scenario formatter'
                description = 'Formatter for Azuki scenarios'
            }
        }
    }
}
