plugins {
    id 'azuki.kotlin-conventions'
    id 'azuki.jar-publishing-conventions'
}

dependencies {
    api project(":vdm-animation-api")
    implementation group: 'org.overturetool.core', name: 'interpreter', version: '3.0.2'
    implementation group: 'org.overturetool.core.annotations', name: 'provided', version: '3.0.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin', version: '3.2.0'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Overture VDM animator'
                description = 'A programmatic wrapper enabling in-process animation of VDM specifications'
            }
        }
    }
}
