dependencies {
    api project(":vdm-animation-api")
    implementation group: 'org.overturetool.core', name: 'interpreter', version: '2.6.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito.kotlin', name: 'mockito-kotlin', version: '3.2.0'
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}
